# bc-app-2

./: README.md
bc-app-2-master/: pom.xml
bc-app-2-master/src/main/resources/: project-defaults.yml
bc-app-2-master/src/main/webapp/: index.xhtml
src/main/java/com/co/seti/sandbox/web/app2/: Car.java  CarBean.java  CarDBInit.java  ConnectionFactory.java  JAXRSConfiguration.java
src/main/java/com/co/seti/sandbox/web/app2/resources/: JavaEE8Resource.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
